[
    {
        "keys": ["alt+enter"],
        "command": "julia_run_code_block",
        "context": [
            {"key": "selector", "operand": "source.julia"},
            {"key": "setting.lsp_active"}
        ]
    },
    {
        "keys": ["alt+shift+enter"],
        "command": "julia_run_code_cell",
        "context": [
            {"key": "selector", "operand": "source.julia"},
            {"key": "setting.lsp_active"}
        ]
    },
    // {
    //     "keys": ["f1"],
    //     "command": "julia_show_documentation",
    //     "context": [
    //         {"key": "selector", "operand": "source.julia"},
    //         {"key": "setting.lsp_active"}
    //     ]
    // },
]
