[
    {
        "caption": "Preferences: LSP-julia Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP-julia/LSP-julia.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "LSP-julia: Change Environment",
        "command": "julia_activate_environment"
    },
    {
        "caption": "LSP-julia: Open Julia REPL",
        "command": "julia_open_repl"
    },
    {
        "caption": "LSP-julia: Select Code Block",
        "command": "julia_select_code_block"
    },
    {
        "caption": "LSP-julia: Run Code Block",
        "command": "julia_run_code_block"
    },
    {
        "caption": "LSP-julia: Run Code Cell",
        "command": "julia_run_code_cell"
    },
    // {
    //     "caption": "LSP-julia: Expand Inline Function",
    //     "command": "julia_execute",
    //     "args": {
    //         "command_name": "ExpandFunction",
    //         "command_args": ["$file_uri", "$offset"]
    //     }
    // },
    // {
    //     "caption": "LSP-julia: Add Import Statement for Package Variable",
    //     "command": "julia_execute",
    //     "args": {
    //         "command_name": "ExplicitPackageVarImport",
    //         "command_args": ["$file_uri", "$offset"]
    //     }
    // },
    // {
    //     "caption": "LSP-julia: Add Default Constructor",
    //     "command": "julia_execute",
    //     "args": {
    //         "command_name": "AddDefaultConstructor",
    //         "command_args": ["$file_uri", "$offset"]
    //     }
    // },
    // {
    //     "caption": "LSP-julia: Reexport Module",
    //     "command": "julia_execute",
    //     "args": {
    //         "command_name": "ReexportModule",
    //         "command_args": ["$file_uri", "$offset"]
    //     }
    // },
    // {
    //     "caption": "LSP-julia: Wrap in If-Block",
    //     "command": "julia_execute",
    //     "args": {
    //         "command_name": "WrapIfBlock",
    //         "command_args": ["$file_uri", "$selection_begin", "$selection_end"]
    //     }
    // },
    // {
    //     "caption": "LSP-julia: Fix Missing Reference",
    //     "command": "julia_execute",
    //     "args": {
    //         "command_name": "FixMissingRef",
    //         "command_args": ["$file_uri", "$offset"]
    //     }
    // }
]
